C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\bin\Debug\De01.exe.config
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\bin\Debug\De01.exe
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\bin\Debug\De01.pdb
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\bin\Debug\EntityFramework.dll
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\bin\Debug\EntityFramework.xml
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\obj\Debug\De01.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\obj\Debug\De01.frmSinhvien.resources
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\obj\Debug\De01.Properties.Resources.resources
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\obj\Debug\De01.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\obj\Debug\De01.csproj.Up2Date
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\obj\Debug\De01.exe
C:\Users\User\OneDrive\Dokumenty\Visual Studio 2022\C#\TruongDinhVuKhanh_2287700037\De01\obj\Debug\De01.pdb
